[defaults]
host_key_checking   = False
system_warnings     = False
retry_files_enabled = False
remote_user         = fleetdev
inventory           = ./prod
vault_password_file = ./vault.txt

[ssh_connection]
ssh_args=-o ControlMaster=auto -o ControlPersist=60s -o ForwardAgent=yes -o HostKeyAlgorithms=+ssh-rsa 
